# ChalChap5-7

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/geminiboy/chalchap5/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geminiboy/chalchap5/: DetailActivity.kt  HomeActivity.kt  LogApplication.kt  MainActivity.kt  MovieAdapter.kt  ProfilActivity.kt  RegisterActivity.kt
app/src/main/java/com/geminiboy/chalchap5/adapter/: FavoriteAdapter.kt  MovieAdapter.kt
app/src/main/java/com/geminiboy/chalchap5/model/: MovieApi.kt  Result.kt
app/src/main/java/com/geminiboy/chalchap5/network/: RestfulApi.kt  RetrofitClient.kt
app/src/main/java/com/geminiboy/chalchap5/room/: DataFavMovie.kt  FavDao.kt  FavDatabase.kt
app/src/main/java/com/geminiboy/chalchap5/view/: DetailActivity.kt  FavoriteActivity.kt  HomeActivity.kt  MainActivity.kt  MovieAdapter.kt  ProfilActivity.kt  RegisterActivity.kt
app/src/main/java/com/geminiboy/chalchap5/viewmodel/: MovieViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_main.xml  activity_profil.xml  activity_register.xml  item_movie.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml
app/src/movie1/res/drawable/: baseline_person_24.xml
app/src/movie1/res/layout/: activity_favorite.xml  activity_main.xml  item_favorite.xml
app/src/movie1/res/values/: strings.xml
app/src/movie1/res/values-es/: strings.xml
app/src/movie1/res/values-night/: themes.xml
app/src/movie2/res/drawable/: favfillicn.xml  homeicn.xml
app/src/movie2/res/layout/: activity_home.xml  activity_main.xml  activity_profil.xml  item_movie.xml
app/src/movie2/res/values/: themes.xml
app/src/movie2/res/values-it/: strings.xml
app/src/test/java/com/geminiboy/chalchap5/: ExampleUnitTest.kt
app/src/test/java/com/geminiboy/chalchap5/model/: MovieApiTest.kt  ResultTest.kt
app/src/test/java/com/geminiboy/chalchap5/network/: RetrofitClientTest.kt
gradle/wrapper/: gradle-wrapper.properties
